<html>
<head>
<title>
Planets
</title>
<style>

body{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(img1.jpg);
background-size: cover;
background-position: center;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
margin-right: 20px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: white;
padding: 5px 25px;
border: 1px solid transparent;
font-family: Century Gothic;
border: 1px solid transparent;
transition: 0.5s ease;
font-size: 20px;
}
ul li a:hover{
background-color: white;
color: black
}
.heading{
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%,-50%);
}
h1{
font-family: Century Gothic;
color: white;
font-size: 50px;
}
.planets{
position: absolute;
top: 65%;
left: 50%;
transform: translate(-50%,-50%);
}
.button{
text-decoration: none;
color: white;
padding: 5px 25px;
font-family: Century Gothic;
border: 1px solid white;
border-radius: 25px;
transition: 0.5s ease;
font-size: 20px;
display: inline-block;
background-color:black
}
.button:hover{
background-color: white;
color: black
}
</style>
</head>
<body>
<div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="sun.html">Sun</a></li>
<li><a href="planets.html">Planets</a></li>
<li><a href="moon.html">Moon</a></li>
</ul>
</div>
<div class="heading">
<h1>PLANETS</h1>
</div>
<div class="planets">
<a href="mercury.html" class="button"><img src="mercury.jpg" width="80" height="80"><br><center>Mercury</center></a>
<a href="venus.html" class="button"><img src="venus.jpg" width="80" height="80"><br><center>Venus</center></a>
<a href="earth.html" class="button"><img src="earth.jpg" width="80" height="80"><br><center>Earth</center></a>
<a href="mars.html" class="button"><img src="mars.jpg" width="80" height="80"><br><center>Mars</center></a><br><br>
<a href="jupiter.html" class="button"><img src="jupiter.jpg" width="80" height="80"><br><center>Jupiter</center></a>
<a href="saturn.html" class="button"><img src="saturn.jpg" width="80" height="80"><br><center>Saturn</center></a>
<a href="uranus.html" class="button"><img src="uranus.jpg" width="80" height="80"><br><center>Uranus</center></a>
<a href="neptune.html" class="button"><img src="neptune.jpg" width="80" height="80"><br><center>Neptune</center></a>
</div>
</body>
</html>